<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            #background-color: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .project {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: auto;
            bottom: 0;
            width: auto;
        }
    </style>
</head>
<body>

<header>
    <h1>Prasetyo Bintang Arummardi - Portfolio</h1>
</header>

<section>
    <h2>About Me</h2>
    <p>Having 6 months of Quality Assurance Manual Test experience under PT. Home Credit Indonesia. Role as
        IT HoSel (Homer Select) involves doing Manual Tests for the dummy environment on the company website.
        The manual testing is carried out for the website using a given module in the form of an Excel File, which
        has Test Case Scenarios that must be executed.</p>
</section>

<section>
    <h2>Projects</h2>
    <div class="project">
        <h3>Project 1</h3>
        <p>Web UI Automated Testing, created with Cucumber, Java, Gradle, Selenium.</p>
        <img src="/project_1.jpg" alt="Web UI Atuomation Tet"><br>
        <img src="/project_2.jpg" alt="">
        <p>LinkedIn Project: <a href="https://github.com/prasetyobintang/WebUITest.git" target="_blank">WebUITest</a></p>
    </div>
    <!-- Add more projects as needed -->
</section>

<section>
    <h2>Contact</h2>
    <p>Email: prasetyobintangg@gmail.com</p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/prasetyobintang" target="_blank">https://www.linkedin.com/in/prasetyobintang</a></p>
    <p>GitHub: <a href="https://github.com/prasetyobintang" target="_blank">https://github.com/prasetyobintang</a></p>
</section>

<footer>
    <p>&copy; 2023 prasbin - Portfolio</p>
</footer>

</body>
</html>
